<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <link rel="stylesheet" href="groupStyle.css">
    <title>Portfolio Projects Page</title>
</head>
<body>
<nav>
            
                <a href="index.html">Home Page</a>
                <a href="aboutMe.html">About Me</a>
                <a href="contact.html">Contact Details</a>
            
        </nav>
<h1>Project Samples</h1>
<p>these are all the current projects I've worked on from my 
    frontend development journey for a list of CodeCademy and 
    FreeCodeCamp
     <a href="https://asrover01.github.io/landing/" target="_blank">
        click here
    </a></p>
<section class="projects">
                <a href="https://asrover01.github.io/frontend-mentor/html-css/recipe/index.html" target="_blank">Recipe</a>
                 <a href="https://asrover01.github.io/frontend-mentor/html-css/scocial%20page/index.html" target="_blank">Social Page</a>
                <a href="https://asrover01.github.io/frontend-mentor/html-css/blog-card/index.html" target="_blank">Blog card</a>
                 <a href="https://asrover01.github.io/product-card/" target="_blank">Product Card</a>
                <a href="https://asrover01.github.io/four-card/" target="_blank">Four Card Section</a>
                <a href="https://asrover01.github.io/fylo//" target="_blank">Flyo Data Storage</a>
                 <a href="https://asrover01.github.io/result-card/" target="_blank">Results card</a>
                
        </section>
    


</body>
</html>
